{
  "manifest_version": 3,
  "name": "Module Federation Remote Viewer",
  "description": "View all connected Module Federation remotes on the current page",
  "version": "1.0.0",
  "permissions": ["scripting", "activeTab", "tabs", "storage"],
  "host_permissions": ["<all_urls>"],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["inject-payload.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["inject-post-message.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_popup": "./popup.html",
    "default_icon": "./favicon-32x32.png",
    "default_title": "Module Federation Remotes"
  },
  "browser_specific_settings": {
    "gecko": {
      "id": "mf-remote-viewer@extension",
      "strict_min_version": "109.0"
    }
  }
}
